# wocy

./: LICENSE  autoship.jks  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicom/autoship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MAVLink/: MAVLinkPacket.java  Parser.java
app/src/main/java/com/MAVLink/common/: msg_attitude_target.java  msg_battery_status.java  msg_gps2_rtk.java  msg_gps_rtcm_data.java  msg_gps_rtk.java  msg_hil_gps.java  msg_hil_state_quaternion.java
app/src/main/java/com/MAVLink/enums/: MAV_CMD.java
app/src/main/java/com/View/: ReportView.java
app/src/main/java/com/unicom/autoship/: App.java  BasePresenter.java  BaseView.java  MainActivity.java  RootActivity.java
app/src/main/java/com/unicom/autoship/activity/: BaseActivity.java  LoadingActivity.java  LoginActivity.java  MainDisplayActivity.java  MainDrawerActivity.java  MainProjectActivity.java  PlayActivity.java  RecordDisplayActivity.java  ShipVideoRecordListActivity.java
app/src/main/java/com/unicom/autoship/adapter/: ContactAdapter.java  VideoRecordListAdapter.java
app/src/main/java/com/unicom/autoship/bean/: BaseResp.java  BoatDeviceInfo.java  BoatInfo.java  BoatInfoData.java  BoatInfoResp.java  ContactInfo.java  LoginResp.java  PatrolHistory.java  ResponseBean.java  ShipBean.java  ShipPatrolHistoryResp.java  ShipRespBean.java  ShipRespData.java  ShipRouteResp.java  TokenBean.java  WayBean.java  YsData.java
app/src/main/java/com/unicom/autoship/common/: BaseActivityHelper.java  BaseActivityListener.java  BaseFragment.java  BaseFragmentHelper.java  BaseFragmentListener.java  MarkerInfoUtil.java
app/src/main/java/com/unicom/autoship/fragment/: BoatMapFragment.java  ContactPageFragment.java  HomePageFragment.java  MinePageFragment.java
app/src/main/java/com/unicom/autoship/list/: RemoteListContant.java  RemoteListUtil.java
app/src/main/java/com/unicom/autoship/net/: PostUploadRequest.java  SocketClient.java  URL.java  VolleyListenerInterface.java  VolleyRequestUtil.java
app/src/main/java/com/unicom/autoship/ui/: BottomBar.java  GridSpacingItemDecoration.java  NavController.java  RatioImageView.java  RockerView.java  TwoWaysSeekBar.java  VerticalColorSeekBar.java  VerticalSwitchButton.java
app/src/main/java/com/unicom/autoship/utils/: ContactHelper.java  DisplayUtils.java  GsonRequest.java  JsonUtil.java  (+7 more)
app/src/main/res/drawable/: bg_seekbar.xml  bg_seekbar_thumb.xml  bg_seekbar_thumb_size.xml  boat_progress_shape.xml  bottom_bar_contact_selector.xml  bottom_bar_home_selector.xml  bottom_bar_map_selector.xml  bottom_bar_my_selector.xml  bottom_bar_shape.xml  bottom_button_text_selector.xml  dialog_selector.xml  load_msg_progress.xml  round_transp_shape.xml  selector_toggle.xml
app/src/main/res/drawable-xhdpi/: my_rl_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_connect.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_display.xml  activity_main_project.xml  activity_record_display.xml  activity_ship_video_record.xml  app_bar_main_drawer.xml  bottombar.xml  cameralist_page.xml  contact_list_item.xml  content_main_drawer.xml  ez_play_control.xml  ez_realplay_page.xml  ez_realplay_prompt_layout.xml  fragment_boat_map.xml  fragment_contact_page.xml  fragment_home_page.xml  fragment_mine_page.xml  item_of_ship_video_record.xml  layout_for_ios_alert_dialog.xml  layout_for_ios_choice_dialog.xml  layout_load_more.xml  layout_refresh_head.xml  loading_text_view.xml  nav_header_main_drawer.xml  realplay_full_operate_layout.xml  realplay_loading_layout.xml  rl_control_layout.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  test.xml
app/src/test/java/com/unicom/autoship/: ExampleUnitTest.java
(+55 files in other folders)
