apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi','armeabi-v7a'//只支持v7a
        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies["BaseAdapterHelper"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    /*implementation rootProject.ext.dependencies["retrofit2"]{
        exclude"okhttp3.internal.ws.RealWebSocket"
    }*/
    /*implementation rootProject.ext.dependencies["converter-scalars"]
    implementation rootProject.ext.dependencies["converter-gson"]*/
    //implementation("com.squareup.retrofit2:adapter-rxjava2:2.2.0") //rootProject.ext.dependencies["adapter-rxjava2"]

    //implementation rootProject.ext.dependencies.rxlifecycle2
    //implementation rootProject.ext.dependencies.rxlifecomponents
    /*implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding2"]*/
    //implementation("me.yokeyword:fragmentation:1.0.0")
    //rootProject.ext.dependencies["fragmentation"]

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.0'
    // webSocket!!
    implementation('io.socket:socket.io-client:0.8.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.3'
    implementation files('libs/usrcloudmqttclientsdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'
    //implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    implementation 'com.orhanobut:logger:2.2.0'

}
