<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/main_theme_color"
        >

        <TextView
            android:id="@+id/tv_contacts_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="通讯录"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <com.unicom.autoship.view.SearchEditText
        android:id="@+id/et_contacts_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_action_search"
        android:drawablePadding="12dp"
        android:hint="Search"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ListView
            android:id="@+id/lv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_letter_dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_letter_dialog"
            android:gravity="center"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>