<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomePageFragment"
    android:orientation="vertical"
    android:background="#fff0f0f0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="vertical"
        android:background="@mipmap/wd_bg"
        >

    </LinearLayout>
    <TextView
        android:id="@+id/tv_title01"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:textSize="12sp"
        android:textColor="#484848"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="巡河管理"
        android:background="#ffe7e7e7"
        />
    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_boat_tag"
                />
            <TextView
                android:layout_width="56dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="无人船巡河"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp" 
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_video_tag_"
                />
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="视频巡河"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_go_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="现场巡河"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_log_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="巡河日志"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title02"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:textSize="12sp"
        android:textColor="#484848"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="事件管理"
        android:background="#ffe7e7e7"
        />
    <LinearLayout
        android:id="@+id/ll03"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_report_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="事件上报"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_undo_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="待办事项"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_follow_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="跟踪事项"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_leader_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="领导批示"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll031"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_my_tag"
                />
            <TextView
                android:layout_width="56dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="我的批示"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_off_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="离线事件"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title03"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:textSize="12sp"
        android:textColor="#484848"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="综合治理"
        android:background="#ffe7e7e7"
        />
    <LinearLayout
        android:id="@+id/ll04"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_photo_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="随手拍"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_out_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="曝光台"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <!--<ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_go_tag"
                />
            />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="现场巡河"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <!--<ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="18dp"
                android:background="@color/myblue"
                android:src="@mipmap/bg_ic_log_tag"
                />
            <TextView
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:textColor="#484848"
                android:gravity="center_horizontal|bottom"
                android:text="巡河日志"
                />-->
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>