<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dyzhou="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_control"
    >
    <Button
        android:id="@+id/rl_toggle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="148dp"
        android:layout_gravity="left"
        android:background="@drawable/round_transp_shape"
        android:textSize="9sp"
        android:text="Auto"
        android:textColor="@color/white"

        >
      <!--  <ImageView
            android:id="@+id/iv_off"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@mipmap/bg_iv_ic_auto_off"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_on"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@mipmap/bg_iv_ic_auto_on"
            android:layout_centerInParent="true"
            />-->
    </Button>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:text="转移"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="230dp"
        android:layout_gravity="right"
        android:visibility="gone"
        />

    <!--<com.unicom.autoship.ui.widget.VerticalRangeSeekBar
        android:id="@+id/seekbar"
        android:layout_width="80dp"
        android:layout_height="188dp"
        app:rsb_min="-6"
        app:rsb_max="6"
        app:rsb_mode="single"
        app:rsb_tick_mark_text_array="@array/markArray2"
        app:rsb_progress_height="2dp"
        app:rsb_progress_color="@color/myblue"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_indicator_height="25dp"
        app:rsb_indicator_width="80dp"
        app:rsb_indicator_background_color="#a6c1ee"
        app:rsb_thumb_size="20dp"
        app:rsb_indicator_margin="3dp"
        app:rsb_thumb_drawable="@drawable/bg_seekbar_thumb"
        app:rsb_orientation="left"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />

    <com.unicom.autoship.ui.RockerView
        android:id="@+id/rockerView_right"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_gravity="right|bottom"
        android:layout_alignParentRight="true"
        dyzhou:areaBackground="@mipmap/bg_rocker_view_big"
        dyzhou:rockerBackground="@mipmap/bg_rocker_view_small"
        dyzhou:rockerRadius="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="17dp"
        android:visibility="gone"
        />
-->

    <com.unicom.autoship.ui.NavController
        android:id="@+id/navCon"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"
        ></com.unicom.autoship.ui.NavController>


    <LinearLayout
        android:id="@+id/speed_ll"
        android:layout_width="34dp"
        android:layout_height="168dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="186dp"
        android:layout_gravity="bottom|left"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_high"
            android:text="Fast"
            android:textColor="#ff0199ec"
            android:textSize="5sp"
            android:gravity="center"
            />
        <View
            android:id="@+id/view08"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ff0000"
            />
        <View
            android:id="@+id/view07"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33EE7600"
            />
        <View
            android:id="@+id/view06"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33EEDC82"
            />
        <View
            android:id="@+id/view05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33FFFF00"
            />
        <View
            android:id="@+id/view04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ADFF2F"
            />
        <View
            android:id="@+id/view03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33CAFF70"
            />
        <View
            android:id="@+id/view02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33BABABA"
            />
        <View
            android:id="@+id/view01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_low"
            android:text="Slow"
            android:textColor="#ff85929a"
            android:textSize="5sp"
            android:gravity="center"
            />
    </LinearLayout>

    <com.unicom.autoship.ui.NavController
        android:id="@+id/directCon"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="40dp"
        dyzhou:InnerColor="#3300BFff"
        android:visibility="visible"
        ></com.unicom.autoship.ui.NavController>


    <LinearLayout
        android:id="@+id/direct_ll"
        android:layout_width="34dp"
        android:layout_height="168dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="186dp"
        android:layout_gravity="bottom|right"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:id="@+id/tv_left"
            android:text="Left"
            android:textColor="#ff0199ec"
            android:textSize="5sp"
            android:gravity="center"
            />
        <View
            android:id="@+id/v04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ff0000"
            />
        <View
            android:id="@+id/v03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33FFFF00"
            />
        <View
            android:id="@+id/v02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ADFF2F"
            />
        <View
            android:id="@+id/v01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"
            />
        <View
            android:id="@+id/vv01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ADFF2F"
            />
        <View
            android:id="@+id/vv02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33FFFF00"
            />
        <View
            android:id="@+id/vv03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ff0000"
            />
        <View
            android:id="@+id/vv04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#33ffffff"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:id="@+id/tv_right"
            android:text="Right"
            android:textColor="#ffff857f"
            android:textSize="5sp"
            android:gravity="center"
            />
    </LinearLayout>
</FrameLayout>